
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            width: 300px;
            height: 300px;
            background: red;
            /*background: url("http://be-fe.github.io/static/images/saber/0.jpg") center no-repeat;*/
            text-align: center;
        }
        .content::before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        img {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://www.baidu.com/img/baidu_jgylogo3.gif" alt="">
    </div>
</body>
</html>